{
  "name": "node-port-scanner",
  "version": "2.1.0",
  "description": "Simple JavaScript port scanner for open/closed ports",
  "keywords": [
    "portscanner",
    "portstatus",
    "port",
    "ports",
    "scanner",
    "open ports",
    "closed ports",
    "scan",
    "scanports"
  ],
  "main": "./src/node-port-scanner.js",
  "scripts": {
    "usage" : "node src/usage.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/beaudurrant/node-port-scanner.git"
  },
  "homepage": "https://github.com/beaudurrant/node-port-scanner",
  "author": "Beau Durrant",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
